#comma separed list of Zabbix servers here are only 2 but you can add how many you want
ZabbixServerList=ZabbixServer1,ZabbixServer2

ZabbixServer1.Address=IP_ADDRESS_OF_ZABBIX_SERVER
ZabbixServer1.Port=PORT_OF_ZABBIX_SERVER

ZabbixServer2.Address=IP_ADDRESS_OF_ZABBIX_SERVER
ZabbixServer2.Port=PORT_OF_ZABBIX_SERVER

#pidFile
DBforBIX.PidFile=./logs/orabbix.pid
#frequency of item's refresh
DBforBIX.Sleep=30
#MaxThreadNumber should be >= than the number of your databases
DBforBIX.MaxThreadNumber=100

#put here your databases in a comma separated list
DatabaseList=ORACLEDB1,PGSQLDB2,MSSQLDB3,MYSQLDB4,DB2DB5

#Configuration of Connection pool
#if not specified Orabbis is going to use default values (hardcoded)
#Maximum number of active connection inside pool
DatabaseList.MaxActive=10
#The maximum number of milliseconds that the pool will wait 
#(when there are no available connections) for a connection to be returned 
#before throwing an exception, or <= 0 to wait indefinitely. 
DatabaseList.MaxWait=100
DatabaseList.MaxIdle=1
###Oracle
#define here your connection string for each database
#on the following example we are treating Oracle
ORACLEDB1.Url=jdbc:oracle:thin:@server.domain.example.com:<LISTENER_PORT>:ORACLEDB1
ORACLEDB1.User=zabbix_user
ORACLEDB1.Password=zabbix_password
ORACLEDB1.DatabaseType=oracle
ORACLEDB1.QueryListFile=./conf/oraclequery.props
#Those values are optionals if not specified DBforBIX is going to use the general values
ORACLEDB1.MaxActive=10
ORACLEDB1.MaxWait=100
ORACLEDB1.MaxIdle=1


###PostgreSQL
#define here your connection string for each database
#on the following example we are treating PostgreSQL
PGSQLDB2.Url=jdbc:postgresql://host:port/database
PGSQLDB2.User=zabbix_user
PGSQLDB2.Password=zabbix_password
PGSQLDB2.DatabaseType=pgsql
PGSQLDB2.QueryListFile=./conf/pgsqlquery.props
#Those values are optionals if not specified DBforBIX is going to use his own default values
PGSQLDB2.MaxActive=10
PGSQLDB2.MaxWait=100
PGSQLDB2.MaxIdle=1

###MS SQL Server
#define here your connection string for each database
#on the following example we are treating MS SQL Server
MSSQLDB3.Url=jdbc:jtds:sqlserver://host:port/instancename
MSSQLDB3.User=zabbix_user
MSSQLDB3.Password=zabbix_passwd
PGSQLDB2.DatabaseType=mssql
MSSQLDB3.QueryListFile=./conf/mssqlquery.props
#Those values are optionals if not specified DBforBIX is going to use his own default values
MSSQLDB3.MaxActive=10
MSSQLDB3.MaxWait=100
MSSQLDB3.MaxIdle=1

###MySQL Server
#define here your connection string for each database
#on the following example we are treating MySQL
MYSQLDB4.Url=jdbc:mysql://[host:port],[host:port].../[database]
MYSQLDB4.User=zabbix_user
MYSQLDB4.Password=zabbix_passwd
MYSQLDB4.DatabaseType=mysql
MYSQLDB4.QueryListFile=./conf/mysqlquery.props
#Those values are optionals if not specified DBforBIX is going to use his own default values
MYSQLDB4.MaxActive=10
MYSQLDB4.MaxWait=100
MYSQLDB4.MaxIdle=1

###DB2
#define here your connection string for each database
#on the following example we are treating DB2
DB2DB5.Url=jdbc:db2://<servername>:<port>/<installation>
DB2DB5.User=zabbix_user
DB2DB5.Password=zabbix_passwd
DB2DB5.DatabaseType=db2
DB2DB5.QueryListFile=./conf/db2query.props
#Those values are optionals if not specified DBforBIX is going to use his own default values
DB2DB5.MaxActive=10
DB2DB5.MaxWait=100
DB2DB5.MaxIdle=1

