QueryList=dbversion,Aborted_clients,Aborted_connects,Binlog_cache_disk_use,Binlog_cache_use,Bytes_received,Bytes_sent,Com_admin_commands, \
Com_alter_db,Com_alter_table,Com_analyze,Com_backup_table,Com_begin,Com_change_db,Com_change_master,Com_check,Com_checksum, \
Com_commit,Com_create_db,Com_create_function,Com_create_index,Com_create_table,Com_create_user,Com_dealloc_sql,Com_delete, \
Com_delete_multi,Com_do,Com_drop_db,Com_drop_function,Com_drop_index,Com_drop_table,Com_drop_user,Com_execute_sql,Com_flush, \
Com_grant,Com_ha_close,Com_ha_open,Com_help,Com_insert,Com_insert_select,Com_kill,Com_load,Com_load_master_data,Com_load_master_table,Com_lock_tables, \
Com_optimize,Com_preload_keys,Com_prepare_sql,Com_purge,Com_purge_before_date,Com_rename_table,Com_repair,Com_replace,Com_replace_select, \
Com_reset,Com_restore_table,Com_revoke,Com_revoke_all,Com_rollback,Com_savepoint,Com_select,Com_set_option,Com_show_binlog_events,Com_show_binlogs, \
Com_show_charsets,Com_show_collations,Com_show_column_types,Com_show_create_db,Com_show_create_table,Com_show_databases,Com_show_errors,Com_show_fields, \
Com_show_grants,Com_show_innodb_status,Com_show_keys,Com_show_logs,Com_show_master_status,Com_show_ndb_status,Com_show_new_master,Com_show_open_tables,Com_show_privileges, \
Com_show_processlist,Com_show_slave_hosts,Com_show_slave_status,Com_show_status,Com_show_storage_engines,Com_show_tables,Com_show_triggers, \
Com_show_variables,Com_show_warnings,Com_slave_start,Com_slave_stop,Com_stmt_close,Com_stmt_execute,Com_stmt_fetch,Com_stmt_prepare,Com_stmt_reset, \
Com_stmt_send_long_data,Com_truncate,Com_unlock_tables,Com_update,Com_update_multi,Com_xa_commit,Com_xa_end,Com_xa_prepare,Com_xa_recover, \
Com_xa_rollback,Com_xa_start,Compression,Connections,Created_tmp_disk_tables,Created_tmp_files,Created_tmp_tables,Delayed_errors,Delayed_insert_threads, \
Delayed_writes,Flush_commands,Handler_commit,Handler_delete,Handler_discover,Handler_prepare,Handler_read_first,Handler_read_key, \
Handler_read_next,Handler_read_prev,Handler_read_rnd,Handler_read_rnd_next,Handler_rollback,Handler_savepoint,Handler_savepoint_rollback, \
Handler_update,Handler_write,Innodb_buffer_pool_pages_data,Innodb_buffer_pool_pages_dirty,Innodb_buffer_pool_pages_flushed,Innodb_buffer_pool_pages_free, \
Innodb_buffer_pool_pages_misc,Innodb_buffer_pool_pages_total,Innodb_buffer_pool_read_ahead_rnd,Innodb_buffer_pool_read_ahead_seq,Innodb_buffer_pool_read_requests, \
Innodb_buffer_pool_reads,Innodb_buffer_pool_wait_free,Innodb_buffer_pool_write_requests,Innodb_data_fsyncs,Innodb_data_pending_fsyncs,Innodb_data_pending_reads,Innodb_data_pending_writes, \
Innodb_data_read,Innodb_data_reads,Innodb_data_writes,Innodb_data_written,Innodb_dblwr_pages_written,Innodb_dblwr_writes,Innodb_log_waits,Innodb_log_write_requests, \
Innodb_log_writes,Innodb_os_log_fsyncs,Innodb_os_log_pending_fsyncs,Innodb_os_log_pending_writes,Innodb_os_log_written,Innodb_page_size,Innodb_pages_created, \
Innodb_pages_read,Innodb_pages_written,Innodb_row_lock_current_waits,Innodb_row_lock_time,Innodb_row_lock_time_avg,Innodb_row_lock_time_max,Innodb_row_lock_waits, \
Innodb_rows_deleted,Innodb_rows_inserted,Innodb_rows_read,Innodb_rows_updated,Key_blocks_not_flushed,Key_blocks_unused,Key_blocks_used,Key_read_requests, \
Key_reads,Key_write_requests,Key_writes,Last_query_cost,Max_used_connections,Ndb_cluster_node_id,Ndb_config_from_host,Ndb_config_from_port,Ndb_number_of_data_nodes,Not_flushed_delayed_rows, \
Open_files,Open_streams,Open_tables,Opened_tables,Prepared_stmt_count,Qcache_free_blocks,Qcache_free_memory,Qcache_hits,Qcache_inserts,Qcache_lowmem_prunes, \
Qcache_not_cached,Qcache_queries_in_cache,Qcache_total_blocks,Questions,Rpl_status,Select_full_join,Select_full_range_join,Select_range,Select_range_check, \
Select_scan,Slave_open_temp_tables,Slave_retried_transactions,Slave_running,Slow_launch_threads,Slow_queries,Sort_merge_passes,Sort_range,Sort_rows, \
Sort_scan,Table_locks_immediate,Table_locks_waited,Tc_log_max_pages_used,Tc_log_page_size,Tc_log_page_waits,Threads_cached,Threads_connected,Threads_created,Threads_running,Uptime, \
thread_cache_size,table_cache,innodb_log_files_in_group,innodb_log_buffer_size,key_buffer_size


dbversion.Query=SHOW VARIABLES LIKE "version"
dbversion.Trim=false
dbversion.AddSpaces=true
dbversion.NewLine=</br>
dbversion.ExcludeColumnsList=0
#dbversion.RaceConditionQuery=SELECT uname FROM EXAMPLE
#dbversion.RaceConditionQuery=TEST


thread_cache_size.Query=SHOW GLOBAL VARIABLES WHERE Variable_name = 'thread_cache_size'
thread_cache_size.ExcludeColumnsList=1
table_cache.Query=SHOW GLOBAL VARIABLES WHERE Variable_name = 'table_cache'
table_cache.ExcludeColumnsList=1
innodb_log_files_in_group.Query=SHOW GLOBAL VARIABLES WHERE Variable_name = 'innodb_log_files_in_group'
innodb_log_files_in_group.ExcludeColumnsList=1
innodb_log_buffer_size.Query=SHOW GLOBAL VARIABLES WHERE Variable_name = 'innodb_log_buffer_size'
innodb_log_buffer_size.ExcludeColumnsList=1
key_buffer_size.Query=SHOW GLOBAL VARIABLES WHERE Variable_name = 'key_buffer_size'
key_buffer_size.ExcludeColumnsList=1



Aborted_clients.Query=SHOW GLOBAL STATUS WHERE Variable_name = 'Aborted_clients'
Aborted_clients.ExcludeColumnsList=1
Aborted_connects.Query=SHOW GLOBAL STATUS WHERE Variable_name = 'Aborted_connects'
Aborted_connects.ExcludeColumnsList=1
Binlog_cache_disk_use.Query=SHOW GLOBAL STATUS WHERE Variable_name = 'Binlog_cache_disk_use'
Binlog_cache_disk_use.ExcludeColumnsList=1
Binlog_cache_use.Query=SHOW GLOBAL STATUS WHERE Variable_name = 'Binlog_cache_use'
Binlog_cache_use.ExcludeColumnsList=1
Bytes_received.Query=SHOW GLOBAL STATUS WHERE Variable_name = 'Bytes_received'
Bytes_received.ExcludeColumnsList=1
Bytes_sent.Query=SHOW GLOBAL STATUS WHERE Variable_name = 'Bytes_sent'
Bytes_sent.ExcludeColumnsList=1
Com_admin_commands.Query=SHOW GLOBAL STATUS WHERE Variable_name = 'Com_admin_commands'
Com_admin_commands.ExcludeColumnsList=1
Com_alter_db.Query=SHOW GLOBAL STATUS WHERE Variable_name = 'Com_alter_db'
Com_alter_db.ExcludeColumnsList=1
Com_alter_table.Query=SHOW GLOBAL STATUS WHERE Variable_name = 'Com_alter_table'
Com_alter_table.ExcludeColumnsList=1
Com_analyze.Query=SHOW GLOBAL STATUS WHERE Variable_name = 'Com_analyze'
Com_analyze.ExcludeColumnsList=1
Com_backup_table.Query=SHOW GLOBAL STATUS WHERE Variable_name = 'Com_backup_table'
Com_backup_table.ExcludeColumnsList=1
Com_begin.Query=SHOW GLOBAL STATUS WHERE Variable_name = 'Com_begin'
Com_begin.ExcludeColumnsList=1
Com_change_db.Query=SHOW GLOBAL STATUS WHERE Variable_name = 'Com_change_db'
Com_change_db.ExcludeColumnsList=1
Com_change_master.Query=SHOW GLOBAL STATUS WHERE Variable_name = 'Com_change_master'
Com_change_master.ExcludeColumnsList=1
Com_check.Query=SHOW GLOBAL STATUS WHERE Variable_name = 'Com_check'
Com_check.ExcludeColumnsList=1
Com_checksum.Query=SHOW GLOBAL STATUS WHERE Variable_name = 'Com_checksum'
Com_checksum.ExcludeColumnsList=1
Com_commit.Query=SHOW GLOBAL STATUS WHERE Variable_name = 'Com_commit'
Com_commit.ExcludeColumnsList=1
Com_create_db.Query=SHOW GLOBAL STATUS WHERE Variable_name = 'Com_create_db'
Com_create_db.ExcludeColumnsList=1
Com_create_function.Query=SHOW GLOBAL STATUS WHERE Variable_name = 'Com_create_function'
Com_create_function.ExcludeColumnsList=1
Com_create_index.Query=SHOW GLOBAL STATUS WHERE Variable_name = 'Com_create_index'
Com_create_index.ExcludeColumnsList=1
Com_create_table.Query=SHOW GLOBAL STATUS WHERE Variable_name = 'Com_create_table'
Com_create_table.ExcludeColumnsList=1
Com_create_user.Query=SHOW GLOBAL STATUS WHERE Variable_name = 'Com_create_user'
Com_create_user.ExcludeColumnsList=1
Com_dealloc_sql.Query=SHOW GLOBAL STATUS WHERE Variable_name = 'Com_dealloc_sql'
Com_dealloc_sql.ExcludeColumnsList=1
Com_delete.Query=SHOW GLOBAL STATUS WHERE Variable_name = 'Com_delete'
Com_delete.ExcludeColumnsList=1
Com_delete_multi.Query=SHOW GLOBAL STATUS WHERE Variable_name = 'Com_delete_multi'
Com_delete_multi.ExcludeColumnsList=1
Com_do.Query=SHOW GLOBAL STATUS WHERE Variable_name = 'Com_do'
Com_do.ExcludeColumnsList=1
Com_drop_db.Query=SHOW GLOBAL STATUS WHERE Variable_name = 'Com_drop_db'
Com_drop_db.ExcludeColumnsList=1
Com_drop_function.Query=SHOW GLOBAL STATUS WHERE Variable_name = 'Com_drop_function'
Com_drop_function.ExcludeColumnsList=1
Com_drop_index.Query=SHOW GLOBAL STATUS WHERE Variable_name = 'Com_drop_index'
Com_drop_index.ExcludeColumnsList=1
Com_drop_table.Query=SHOW GLOBAL STATUS WHERE Variable_name = 'Com_drop_table'
Com_drop_table.ExcludeColumnsList=1
Com_drop_user.Query=SHOW GLOBAL STATUS WHERE Variable_name = 'Com_drop_user'
Com_drop_user.ExcludeColumnsList=1
Com_execute_sql.Query=SHOW GLOBAL STATUS WHERE Variable_name = 'Com_execute_sql'
Com_execute_sql.ExcludeColumnsList=1
Com_flush.Query=SHOW GLOBAL STATUS WHERE Variable_name = 'Com_flush'
Com_flush.ExcludeColumnsList=1
Com_grant.Query=SHOW GLOBAL STATUS WHERE Variable_name = 'Com_grant'
Com_grant.ExcludeColumnsList=1
Com_ha_close.Query=SHOW GLOBAL STATUS WHERE Variable_name = 'Com_ha_close'
Com_ha_close.ExcludeColumnsList=1
Com_ha_open.Query=SHOW GLOBAL STATUS WHERE Variable_name = 'Com_ha_open'
Com_ha_open.ExcludeColumnsList=1
Com_help.Query=SHOW GLOBAL STATUS WHERE Variable_name = 'Com_help'
Com_help.ExcludeColumnsList=1
Com_insert.Query=SHOW GLOBAL STATUS WHERE Variable_name = 'Com_insert'
Com_insert.ExcludeColumnsList=1
Com_insert_select.Query=SHOW GLOBAL STATUS WHERE Variable_name = 'Com_insert_select'
Com_insert_select.ExcludeColumnsList=1
Com_kill.Query=SHOW GLOBAL STATUS WHERE Variable_name = 'Com_kill'
Com_kill.ExcludeColumnsList=1
Com_load.Query=SHOW GLOBAL STATUS WHERE Variable_name = 'Com_load'
Com_load.ExcludeColumnsList=1
Com_load_master_data.Query=SHOW GLOBAL STATUS WHERE Variable_name = 'Com_load_master_data'
Com_load_master_data.ExcludeColumnsList=1
Com_load_master_table.Query=SHOW GLOBAL STATUS WHERE Variable_name = 'Com_load_master_table'
Com_load_master_table.ExcludeColumnsList=1
Com_lock_tables.Query=SHOW GLOBAL STATUS WHERE Variable_name = 'Com_lock_tables'
Com_lock_tables.ExcludeColumnsList=1
Com_optimize.Query=SHOW GLOBAL STATUS WHERE Variable_name = 'Com_optimize'
Com_optimize.ExcludeColumnsList=1
Com_preload_keys.Query=SHOW GLOBAL STATUS WHERE Variable_name = 'Com_preload_keys'
Com_preload_keys.ExcludeColumnsList=1
Com_prepare_sql.Query=SHOW GLOBAL STATUS WHERE Variable_name = 'Com_prepare_sql'
Com_prepare_sql.ExcludeColumnsList=1
Com_purge.Query=SHOW GLOBAL STATUS WHERE Variable_name = 'Com_purge'
Com_purge.ExcludeColumnsList=1
Com_purge_before_date.Query=SHOW GLOBAL STATUS WHERE Variable_name = 'Com_purge_before_date'
Com_purge_before_date.ExcludeColumnsList=1
Com_rename_table.Query=SHOW GLOBAL STATUS WHERE Variable_name = 'Com_rename_table'
Com_rename_table.ExcludeColumnsList=1
Com_repair.Query=SHOW GLOBAL STATUS WHERE Variable_name = 'Com_repair'
Com_repair.ExcludeColumnsList=1
Com_replace.Query=SHOW GLOBAL STATUS WHERE Variable_name = 'Com_replace'
Com_replace.ExcludeColumnsList=1
Com_replace_select.Query=SHOW GLOBAL STATUS WHERE Variable_name = 'Com_replace_select'
Com_replace_select.ExcludeColumnsList=1
Com_reset.Query=SHOW GLOBAL STATUS WHERE Variable_name = 'Com_reset'
Com_reset.ExcludeColumnsList=1
Com_restore_table.Query=SHOW GLOBAL STATUS WHERE Variable_name = 'Com_restore_table'
Com_restore_table.ExcludeColumnsList=1
Com_revoke.Query=SHOW GLOBAL STATUS WHERE Variable_name = 'Com_revoke'
Com_revoke.ExcludeColumnsList=1
Com_revoke_all.Query=SHOW GLOBAL STATUS WHERE Variable_name = 'Com_revoke_all'
Com_revoke_all.ExcludeColumnsList=1
Com_rollback.Query=SHOW GLOBAL STATUS WHERE Variable_name = 'Com_rollback'
Com_rollback.ExcludeColumnsList=1
Com_savepoint.Query=SHOW GLOBAL STATUS WHERE Variable_name = 'Com_savepoint'
Com_savepoint.ExcludeColumnsList=1
Com_select.Query=SHOW GLOBAL STATUS WHERE Variable_name = 'Com_select'
Com_select.ExcludeColumnsList=1
Com_set_option.Query=SHOW GLOBAL STATUS WHERE Variable_name = 'Com_set_option'
Com_set_option.ExcludeColumnsList=1
Com_show_binlog_events.Query=SHOW GLOBAL STATUS WHERE Variable_name = 'Com_show_binlog_events'
Com_show_binlog_events.ExcludeColumnsList=1
Com_show_binlogs.Query=SHOW GLOBAL STATUS WHERE Variable_name = 'Com_show_binlogs'
Com_show_binlogs.ExcludeColumnsList=1
Com_show_charsets.Query=SHOW GLOBAL STATUS WHERE Variable_name = 'Com_show_charsets'
Com_show_charsets.ExcludeColumnsList=1
Com_show_collations.Query=SHOW GLOBAL STATUS WHERE Variable_name = 'Com_show_collations'
Com_show_collations.ExcludeColumnsList=1
Com_show_column_types.Query=SHOW GLOBAL STATUS WHERE Variable_name = 'Com_show_column_types'
Com_show_column_types.ExcludeColumnsList=1
Com_show_create_db.Query=SHOW GLOBAL STATUS WHERE Variable_name = 'Com_show_create_db'
Com_show_create_db.ExcludeColumnsList=1
Com_show_create_table.Query=SHOW GLOBAL STATUS WHERE Variable_name = 'Com_show_create_table'
Com_show_create_table.ExcludeColumnsList=1
Com_show_databases.Query=SHOW GLOBAL STATUS WHERE Variable_name = 'Com_show_databases'
Com_show_databases.ExcludeColumnsList=1
Com_show_errors.Query=SHOW GLOBAL STATUS WHERE Variable_name = 'Com_show_errors'
Com_show_errors.ExcludeColumnsList=1
Com_show_fields.Query=SHOW GLOBAL STATUS WHERE Variable_name = 'Com_show_fields'
Com_show_fields.ExcludeColumnsList=1
Com_show_grants.Query=SHOW GLOBAL STATUS WHERE Variable_name = 'Com_show_grants'
Com_show_grants.ExcludeColumnsList=1
Com_show_innodb_status.Query=SHOW GLOBAL STATUS WHERE Variable_name = 'Com_show_innodb_status'
Com_show_innodb_status.ExcludeColumnsList=1
Com_show_keys.Query=SHOW GLOBAL STATUS WHERE Variable_name = 'Com_show_keys'
Com_show_keys.ExcludeColumnsList=1
Com_show_logs.Query=SHOW GLOBAL STATUS WHERE Variable_name = 'Com_show_logs'
Com_show_logs.ExcludeColumnsList=1
Com_show_master_status.Query=SHOW GLOBAL STATUS WHERE Variable_name = 'Com_show_master_status'
Com_show_master_status.ExcludeColumnsList=1
Com_show_ndb_status.Query=SHOW GLOBAL STATUS WHERE Variable_name = 'Com_show_ndb_status'
Com_show_ndb_status.ExcludeColumnsList=1
Com_show_new_master.Query=SHOW GLOBAL STATUS WHERE Variable_name = 'Com_show_new_master'
Com_show_new_master.ExcludeColumnsList=1
Com_show_open_tables.Query=SHOW GLOBAL STATUS WHERE Variable_name = 'Com_show_open_tables'
Com_show_open_tables.ExcludeColumnsList=1
Com_show_privileges.Query=SHOW GLOBAL STATUS WHERE Variable_name = 'Com_show_privileges'
Com_show_privileges.ExcludeColumnsList=1
Com_show_processlist.Query=SHOW GLOBAL STATUS WHERE Variable_name = 'Com_show_processlist'
Com_show_processlist.ExcludeColumnsList=1
Com_show_slave_hosts.Query=SHOW GLOBAL STATUS WHERE Variable_name = 'Com_show_slave_hosts'
Com_show_slave_hosts.ExcludeColumnsList=1
Com_show_slave_status.Query=SHOW GLOBAL STATUS WHERE Variable_name = 'Com_show_slave_status'
Com_show_slave_status.ExcludeColumnsList=1
Com_show_status.Query=SHOW GLOBAL STATUS WHERE Variable_name = 'Com_show_status'
Com_show_status.ExcludeColumnsList=1
Com_show_storage_engines.Query=SHOW GLOBAL STATUS WHERE Variable_name = 'Com_show_storage_engines'
Com_show_storage_engines.ExcludeColumnsList=1
Com_show_tables.Query=SHOW GLOBAL STATUS WHERE Variable_name = 'Com_show_tables'
Com_show_tables.ExcludeColumnsList=1
Com_show_triggers.Query=SHOW GLOBAL STATUS WHERE Variable_name = 'Com_show_triggers'
Com_show_triggers.ExcludeColumnsList=1
Com_show_variables.Query=SHOW GLOBAL STATUS WHERE Variable_name = 'Com_show_variables'
Com_show_variables.ExcludeColumnsList=1
Com_show_warnings.Query=SHOW GLOBAL STATUS WHERE Variable_name = 'Com_show_warnings'
Com_show_warnings.ExcludeColumnsList=1
Com_slave_start.Query=SHOW GLOBAL STATUS WHERE Variable_name = 'Com_slave_start'
Com_slave_start.ExcludeColumnsList=1
Com_slave_stop.Query=SHOW GLOBAL STATUS WHERE Variable_name = 'Com_slave_stop'
Com_slave_stop.ExcludeColumnsList=1
Com_stmt_close.Query=SHOW GLOBAL STATUS WHERE Variable_name = 'Com_stmt_close'
Com_stmt_close.ExcludeColumnsList=1
Com_stmt_execute.Query=SHOW GLOBAL STATUS WHERE Variable_name = 'Com_stmt_execute'
Com_stmt_execute.ExcludeColumnsList=1
Com_stmt_fetch.Query=SHOW GLOBAL STATUS WHERE Variable_name = 'Com_stmt_fetch'
Com_stmt_fetch.ExcludeColumnsList=1
Com_stmt_prepare.Query=SHOW GLOBAL STATUS WHERE Variable_name = 'Com_stmt_prepare'
Com_stmt_prepare.ExcludeColumnsList=1
Com_stmt_reset.Query=SHOW GLOBAL STATUS WHERE Variable_name = 'Com_stmt_reset'
Com_stmt_reset.ExcludeColumnsList=1
Com_stmt_send_long_data.Query=SHOW GLOBAL STATUS WHERE Variable_name = 'Com_stmt_send_long_data'
Com_stmt_send_long_data.ExcludeColumnsList=1
Com_truncate.Query=SHOW GLOBAL STATUS WHERE Variable_name = 'Com_truncate'
Com_truncate.ExcludeColumnsList=1
Com_unlock_tables.Query=SHOW GLOBAL STATUS WHERE Variable_name = 'Com_unlock_tables'
Com_unlock_tables.ExcludeColumnsList=1
Com_update.Query=SHOW GLOBAL STATUS WHERE Variable_name = 'Com_update'
Com_update.ExcludeColumnsList=1
Com_update_multi.Query=SHOW GLOBAL STATUS WHERE Variable_name = 'Com_update_multi'
Com_update_multi.ExcludeColumnsList=1
Com_xa_commit.Query=SHOW GLOBAL STATUS WHERE Variable_name = 'Com_xa_commit'
Com_xa_commit.ExcludeColumnsList=1
Com_xa_end.Query=SHOW GLOBAL STATUS WHERE Variable_name = 'Com_xa_end'
Com_xa_end.ExcludeColumnsList=1
Com_xa_prepare.Query=SHOW GLOBAL STATUS WHERE Variable_name = 'Com_xa_prepare'
Com_xa_prepare.ExcludeColumnsList=1
Com_xa_recover.Query=SHOW GLOBAL STATUS WHERE Variable_name = 'Com_xa_recover'
Com_xa_recover.ExcludeColumnsList=1
Com_xa_rollback.Query=SHOW GLOBAL STATUS WHERE Variable_name = 'Com_xa_rollback'
Com_xa_rollback.ExcludeColumnsList=1
Com_xa_start.Query=SHOW GLOBAL STATUS WHERE Variable_name = 'Com_xa_start'
Com_xa_start.ExcludeColumnsList=1
Compression.Query=SHOW GLOBAL STATUS WHERE Variable_name = 'Compression'
Compression.ExcludeColumnsList=1
Connections.Query=SHOW GLOBAL STATUS WHERE Variable_name = 'Connections'
Connections.ExcludeColumnsList=1
Created_tmp_disk_tables.Query=SHOW GLOBAL STATUS WHERE Variable_name = 'Created_tmp_disk_tables'
Created_tmp_disk_tables.ExcludeColumnsList=1
Created_tmp_files.Query=SHOW GLOBAL STATUS WHERE Variable_name = 'Created_tmp_files'
Created_tmp_files.ExcludeColumnsList=1
Created_tmp_tables.Query=SHOW GLOBAL STATUS WHERE Variable_name = 'Created_tmp_tables'
Created_tmp_tables.ExcludeColumnsList=1
Delayed_errors.Query=SHOW GLOBAL STATUS WHERE Variable_name = 'Delayed_errors'
Delayed_errors.ExcludeColumnsList=1
Delayed_insert_threads.Query=SHOW GLOBAL STATUS WHERE Variable_name = 'Delayed_insert_threads'
Delayed_insert_threads.ExcludeColumnsList=1
Delayed_writes.Query=SHOW GLOBAL STATUS WHERE Variable_name = 'Delayed_writes'
Delayed_writes.ExcludeColumnsList=1
Flush_commands.Query=SHOW GLOBAL STATUS WHERE Variable_name = 'Flush_commands'
Flush_commands.ExcludeColumnsList=1
Handler_commit.Query=SHOW GLOBAL STATUS WHERE Variable_name = 'Handler_commit'
Handler_commit.ExcludeColumnsList=1
Handler_delete.Query=SHOW GLOBAL STATUS WHERE Variable_name = 'Handler_delete'
Handler_delete.ExcludeColumnsList=1
Handler_discover.Query=SHOW GLOBAL STATUS WHERE Variable_name = 'Handler_discover'
Handler_discover.ExcludeColumnsList=1
Handler_prepare.Query=SHOW GLOBAL STATUS WHERE Variable_name = 'Handler_prepare'
Handler_prepare.ExcludeColumnsList=1
Handler_read_first.Query=SHOW GLOBAL STATUS WHERE Variable_name = 'Handler_read_first'
Handler_read_first.ExcludeColumnsList=1
Handler_read_key.Query=SHOW GLOBAL STATUS WHERE Variable_name = 'Handler_read_key'
Handler_read_key.ExcludeColumnsList=1
Handler_read_next.Query=SHOW GLOBAL STATUS WHERE Variable_name = 'Handler_read_next'
Handler_read_next.ExcludeColumnsList=1
Handler_read_prev.Query=SHOW GLOBAL STATUS WHERE Variable_name = 'Handler_read_prev'
Handler_read_prev.ExcludeColumnsList=1
Handler_read_rnd.Query=SHOW GLOBAL STATUS WHERE Variable_name = 'Handler_read_rnd'
Handler_read_rnd.ExcludeColumnsList=1
Handler_read_rnd_next.Query=SHOW GLOBAL STATUS WHERE Variable_name = 'Handler_read_rnd_next'
Handler_read_rnd_next.ExcludeColumnsList=1
Handler_rollback.Query=SHOW GLOBAL STATUS WHERE Variable_name = 'Handler_rollback'
Handler_rollback.ExcludeColumnsList=1
Handler_savepoint.Query=SHOW GLOBAL STATUS WHERE Variable_name = 'Handler_savepoint'
Handler_savepoint.ExcludeColumnsList=1
Handler_savepoint_rollback.Query=SHOW GLOBAL STATUS WHERE Variable_name = 'Handler_savepoint_rollback'
Handler_savepoint_rollback.ExcludeColumnsList=1
Handler_update.Query=SHOW GLOBAL STATUS WHERE Variable_name = 'Handler_update'
Handler_update.ExcludeColumnsList=1
Handler_write.Query=SHOW GLOBAL STATUS WHERE Variable_name = 'Handler_write'
Handler_write.ExcludeColumnsList=1
Innodb_buffer_pool_pages_data.Query=SHOW GLOBAL STATUS WHERE Variable_name = 'Innodb_buffer_pool_pages_data'
Innodb_buffer_pool_pages_data.ExcludeColumnsList=1
Innodb_buffer_pool_pages_dirty.Query=SHOW GLOBAL STATUS WHERE Variable_name = 'Innodb_buffer_pool_pages_dirty'
Innodb_buffer_pool_pages_dirty.ExcludeColumnsList=1
Innodb_buffer_pool_pages_flushed.Query=SHOW GLOBAL STATUS WHERE Variable_name = 'Innodb_buffer_pool_pages_flushed'
Innodb_buffer_pool_pages_flushed.ExcludeColumnsList=1
Innodb_buffer_pool_pages_free.Query=SHOW GLOBAL STATUS WHERE Variable_name = 'Innodb_buffer_pool_pages_free'
Innodb_buffer_pool_pages_free.ExcludeColumnsList=1
Innodb_buffer_pool_pages_misc.Query=SHOW GLOBAL STATUS WHERE Variable_name = 'Innodb_buffer_pool_pages_misc'
Innodb_buffer_pool_pages_misc.ExcludeColumnsList=1
Innodb_buffer_pool_pages_total.Query=SHOW GLOBAL STATUS WHERE Variable_name = 'Innodb_buffer_pool_pages_total'
Innodb_buffer_pool_pages_total.ExcludeColumnsList=1
Innodb_buffer_pool_read_ahead_rnd.Query=SHOW GLOBAL STATUS WHERE Variable_name = 'Innodb_buffer_pool_read_ahead_rnd'
Innodb_buffer_pool_read_ahead_rnd.ExcludeColumnsList=1
Innodb_buffer_pool_read_ahead_seq.Query=SHOW GLOBAL STATUS WHERE Variable_name = 'Innodb_buffer_pool_read_ahead_seq'
Innodb_buffer_pool_read_ahead_seq.ExcludeColumnsList=1
Innodb_buffer_pool_read_requests.Query=SHOW GLOBAL STATUS WHERE Variable_name = 'Innodb_buffer_pool_read_requests'
Innodb_buffer_pool_read_requests.ExcludeColumnsList=1
Innodb_buffer_pool_reads.Query=SHOW GLOBAL STATUS WHERE Variable_name = 'Innodb_buffer_pool_reads'
Innodb_buffer_pool_reads.ExcludeColumnsList=1
Innodb_buffer_pool_wait_free.Query=SHOW GLOBAL STATUS WHERE Variable_name = 'Innodb_buffer_pool_wait_free'
Innodb_buffer_pool_wait_free.ExcludeColumnsList=1
Innodb_buffer_pool_write_requests.Query=SHOW GLOBAL STATUS WHERE Variable_name = 'Innodb_buffer_pool_write_requests'
Innodb_buffer_pool_write_requests.ExcludeColumnsList=1
Innodb_data_fsyncs.Query=SHOW GLOBAL STATUS WHERE Variable_name = 'Innodb_data_fsyncs'
Innodb_data_fsyncs.ExcludeColumnsList=1
Innodb_data_pending_fsyncs.Query=SHOW GLOBAL STATUS WHERE Variable_name = 'Innodb_data_pending_fsyncs'
Innodb_data_pending_fsyncs.ExcludeColumnsList=1
Innodb_data_pending_reads.Query=SHOW GLOBAL STATUS WHERE Variable_name = 'Innodb_data_pending_reads'
Innodb_data_pending_reads.ExcludeColumnsList=1
Innodb_data_pending_writes.Query=SHOW GLOBAL STATUS WHERE Variable_name = 'Innodb_data_pending_writes'
Innodb_data_pending_writes.ExcludeColumnsList=1
Innodb_data_read.Query=SHOW GLOBAL STATUS WHERE Variable_name = 'Innodb_data_read'
Innodb_data_read.ExcludeColumnsList=1
Innodb_data_reads.Query=SHOW GLOBAL STATUS WHERE Variable_name = 'Innodb_data_reads'
Innodb_data_reads.ExcludeColumnsList=1
Innodb_data_writes.Query=SHOW GLOBAL STATUS WHERE Variable_name = 'Innodb_data_writes'
Innodb_data_writes.ExcludeColumnsList=1
Innodb_data_written.Query=SHOW GLOBAL STATUS WHERE Variable_name = 'Innodb_data_written'
Innodb_data_written.ExcludeColumnsList=1
Innodb_dblwr_pages_written.Query=SHOW GLOBAL STATUS WHERE Variable_name = 'Innodb_dblwr_pages_written'
Innodb_dblwr_pages_written.ExcludeColumnsList=1
Innodb_dblwr_writes.Query=SHOW GLOBAL STATUS WHERE Variable_name = 'Innodb_dblwr_writes'
Innodb_dblwr_writes.ExcludeColumnsList=1
Innodb_log_waits.Query=SHOW GLOBAL STATUS WHERE Variable_name = 'Innodb_log_waits'
Innodb_log_waits.ExcludeColumnsList=1
Innodb_log_write_requests.Query=SHOW GLOBAL STATUS WHERE Variable_name = 'Innodb_log_write_requests'
Innodb_log_write_requests.ExcludeColumnsList=1
Innodb_log_writes.Query=SHOW GLOBAL STATUS WHERE Variable_name = 'Innodb_log_writes'
Innodb_log_writes.ExcludeColumnsList=1
Innodb_os_log_fsyncs.Query=SHOW GLOBAL STATUS WHERE Variable_name = 'Innodb_os_log_fsyncs'
Innodb_os_log_fsyncs.ExcludeColumnsList=1
Innodb_os_log_pending_fsyncs.Query=SHOW GLOBAL STATUS WHERE Variable_name = 'Innodb_os_log_pending_fsyncs'
Innodb_os_log_pending_fsyncs.ExcludeColumnsList=1
Innodb_os_log_pending_writes.Query=SHOW GLOBAL STATUS WHERE Variable_name = 'Innodb_os_log_pending_writes'
Innodb_os_log_pending_writes.ExcludeColumnsList=1
Innodb_os_log_written.Query=SHOW GLOBAL STATUS WHERE Variable_name = 'Innodb_os_log_written'
Innodb_os_log_written.ExcludeColumnsList=1
Innodb_page_size.Query=SHOW GLOBAL STATUS WHERE Variable_name = 'Innodb_page_size'
Innodb_page_size.ExcludeColumnsList=1
Innodb_pages_created.Query=SHOW GLOBAL STATUS WHERE Variable_name = 'Innodb_pages_created'
Innodb_pages_created.ExcludeColumnsList=1
Innodb_pages_read.Query=SHOW GLOBAL STATUS WHERE Variable_name = 'Innodb_pages_read'
Innodb_pages_read.ExcludeColumnsList=1
Innodb_pages_written.Query=SHOW GLOBAL STATUS WHERE Variable_name = 'Innodb_pages_written'
Innodb_pages_written.ExcludeColumnsList=1
Innodb_row_lock_current_waits.Query=SHOW GLOBAL STATUS WHERE Variable_name = 'Innodb_row_lock_current_waits'
Innodb_row_lock_current_waits.ExcludeColumnsList=1
Innodb_row_lock_time.Query=SHOW GLOBAL STATUS WHERE Variable_name = 'Innodb_row_lock_time'
Innodb_row_lock_time.ExcludeColumnsList=1
Innodb_row_lock_time_avg.Query=SHOW GLOBAL STATUS WHERE Variable_name = 'Innodb_row_lock_time_avg'
Innodb_row_lock_time_avg.ExcludeColumnsList=1
Innodb_row_lock_time_max.Query=SHOW GLOBAL STATUS WHERE Variable_name = 'Innodb_row_lock_time_max'
Innodb_row_lock_time_max.ExcludeColumnsList=1
Innodb_row_lock_waits.Query=SHOW GLOBAL STATUS WHERE Variable_name = 'Innodb_row_lock_waits'
Innodb_row_lock_waits.ExcludeColumnsList=1
Innodb_rows_deleted.Query=SHOW GLOBAL STATUS WHERE Variable_name = 'Innodb_rows_deleted'
Innodb_rows_deleted.ExcludeColumnsList=1
Innodb_rows_inserted.Query=SHOW GLOBAL STATUS WHERE Variable_name = 'Innodb_rows_inserted'
Innodb_rows_inserted.ExcludeColumnsList=1
Innodb_rows_read.Query=SHOW GLOBAL STATUS WHERE Variable_name = 'Innodb_rows_read'
Innodb_rows_read.ExcludeColumnsList=1
Innodb_rows_updated.Query=SHOW GLOBAL STATUS WHERE Variable_name = 'Innodb_rows_updated'
Innodb_rows_updated.ExcludeColumnsList=1
Key_blocks_not_flushed.Query=SHOW GLOBAL STATUS WHERE Variable_name = 'Key_blocks_not_flushed'
Key_blocks_not_flushed.ExcludeColumnsList=1
Key_blocks_unused.Query=SHOW GLOBAL STATUS WHERE Variable_name = 'Key_blocks_unused'
Key_blocks_unused.ExcludeColumnsList=1
Key_blocks_used.Query=SHOW GLOBAL STATUS WHERE Variable_name = 'Key_blocks_used'
Key_blocks_used.ExcludeColumnsList=1
Key_read_requests.Query=SHOW GLOBAL STATUS WHERE Variable_name = 'Key_read_requests'
Key_read_requests.ExcludeColumnsList=1
Key_reads.Query=SHOW GLOBAL STATUS WHERE Variable_name = 'Key_reads'
Key_reads.ExcludeColumnsList=1
Key_write_requests.Query=SHOW GLOBAL STATUS WHERE Variable_name = 'Key_write_requests'
Key_write_requests.ExcludeColumnsList=1
Key_writes.Query=SHOW GLOBAL STATUS WHERE Variable_name = 'Key_writes'
Key_writes.ExcludeColumnsList=1
Last_query_cost.Query=SHOW GLOBAL STATUS WHERE Variable_name = 'Last_query_cost'
Last_query_cost.ExcludeColumnsList=1
Max_used_connections.Query=SHOW GLOBAL STATUS WHERE Variable_name = 'Max_used_connections'
Max_used_connections.ExcludeColumnsList=1
Ndb_cluster_node_id.Query=SHOW GLOBAL STATUS WHERE Variable_name = 'Ndb_cluster_node_id'
Ndb_cluster_node_id.ExcludeColumnsList=1
Ndb_config_from_host.Query=SHOW GLOBAL STATUS WHERE Variable_name = 'Ndb_config_from_host'
Ndb_config_from_host.ExcludeColumnsList=1
Ndb_config_from_port.Query=SHOW GLOBAL STATUS WHERE Variable_name = 'Ndb_config_from_port'
Ndb_config_from_port.ExcludeColumnsList=1
Ndb_number_of_data_nodes.Query=SHOW GLOBAL STATUS WHERE Variable_name = 'Ndb_number_of_data_nodes'
Ndb_number_of_data_nodes.ExcludeColumnsList=1
Not_flushed_delayed_rows.Query=SHOW GLOBAL STATUS WHERE Variable_name = 'Not_flushed_delayed_rows'
Not_flushed_delayed_rows.ExcludeColumnsList=1
Open_files.Query=SHOW GLOBAL STATUS WHERE Variable_name = 'Open_files'
Open_files.ExcludeColumnsList=1
Open_streams.Query=SHOW GLOBAL STATUS WHERE Variable_name = 'Open_streams'
Open_streams.ExcludeColumnsList=1
Open_tables.Query=SHOW GLOBAL STATUS WHERE Variable_name = 'Open_tables'
Open_tables.ExcludeColumnsList=1
Opened_tables.Query=SHOW GLOBAL STATUS WHERE Variable_name = 'Opened_tables'
Opened_tables.ExcludeColumnsList=1
Prepared_stmt_count.Query=SHOW GLOBAL STATUS WHERE Variable_name = 'Prepared_stmt_count'
Prepared_stmt_count.ExcludeColumnsList=1
Qcache_free_blocks.Query=SHOW GLOBAL STATUS WHERE Variable_name = 'Qcache_free_blocks'
Qcache_free_blocks.ExcludeColumnsList=1
Qcache_free_memory.Query=SHOW GLOBAL STATUS WHERE Variable_name = 'Qcache_free_memory'
Qcache_free_memory.ExcludeColumnsList=1
Qcache_hits.Query=SHOW GLOBAL STATUS WHERE Variable_name = 'Qcache_hits'
Qcache_hits.ExcludeColumnsList=1
Qcache_inserts.Query=SHOW GLOBAL STATUS WHERE Variable_name = 'Qcache_inserts'
Qcache_inserts.ExcludeColumnsList=1
Qcache_lowmem_prunes.Query=SHOW GLOBAL STATUS WHERE Variable_name = 'Qcache_lowmem_prunes'
Qcache_lowmem_prunes.ExcludeColumnsList=1
Qcache_not_cached.Query=SHOW GLOBAL STATUS WHERE Variable_name = 'Qcache_not_cached'
Qcache_not_cached.ExcludeColumnsList=1
Qcache_queries_in_cache.Query=SHOW GLOBAL STATUS WHERE Variable_name = 'Qcache_queries_in_cache'
Qcache_queries_in_cache.ExcludeColumnsList=1
Qcache_total_blocks.Query=SHOW GLOBAL STATUS WHERE Variable_name = 'Qcache_total_blocks'
Qcache_total_blocks.ExcludeColumnsList=1
Questions.Query=SHOW GLOBAL STATUS WHERE Variable_name = 'Questions'
Questions.ExcludeColumnsList=1
Rpl_status.Query=SHOW GLOBAL STATUS WHERE Variable_name = 'Rpl_status'
Rpl_status.ExcludeColumnsList=1
Select_full_join.Query=SHOW GLOBAL STATUS WHERE Variable_name = 'Select_full_join'
Select_full_join.ExcludeColumnsList=1
Select_full_range_join.Query=SHOW GLOBAL STATUS WHERE Variable_name = 'Select_full_range_join'
Select_full_range_join.ExcludeColumnsList=1
Select_range.Query=SHOW GLOBAL STATUS WHERE Variable_name = 'Select_range'
Select_range.ExcludeColumnsList=1
Select_range_check.Query=SHOW GLOBAL STATUS WHERE Variable_name = 'Select_range_check'
Select_range_check.ExcludeColumnsList=1
Select_scan.Query=SHOW GLOBAL STATUS WHERE Variable_name = 'Select_scan'
Select_scan.ExcludeColumnsList=1
Slave_open_temp_tables.Query=SHOW GLOBAL STATUS WHERE Variable_name = 'Slave_open_temp_tables'
Slave_open_temp_tables.ExcludeColumnsList=1
Slave_retried_transactions.Query=SHOW GLOBAL STATUS WHERE Variable_name = 'Slave_retried_transactions'
Slave_retried_transactions.ExcludeColumnsList=1
Slave_running.Query=SHOW GLOBAL STATUS WHERE Variable_name = 'Slave_running'
Slave_running.ExcludeColumnsList=1
Slow_launch_threads.Query=SHOW GLOBAL STATUS WHERE Variable_name = 'Slow_launch_threads'
Slow_launch_threads.ExcludeColumnsList=1
Slow_queries.Query=SHOW GLOBAL STATUS WHERE Variable_name = 'Slow_queries'
Slow_queries.ExcludeColumnsList=1
Sort_merge_passes.Query=SHOW GLOBAL STATUS WHERE Variable_name = 'Sort_merge_passes'
Sort_merge_passes.ExcludeColumnsList=1
Sort_range.Query=SHOW GLOBAL STATUS WHERE Variable_name = 'Sort_range'
Sort_range.ExcludeColumnsList=1
Sort_rows.Query=SHOW GLOBAL STATUS WHERE Variable_name = 'Sort_rows'
Sort_rows.ExcludeColumnsList=1
Sort_scan.Query=SHOW GLOBAL STATUS WHERE Variable_name = 'Sort_scan'
Sort_scan.ExcludeColumnsList=1
Ssl_accept_renegotiates.Query=SHOW GLOBAL STATUS WHERE Variable_name = 'Ssl_accept_renegotiates'
Ssl_accept_renegotiates.ExcludeColumnsList=1
Ssl_accepts.Query=SHOW GLOBAL STATUS WHERE Variable_name = 'Ssl_accepts'
Ssl_accepts.ExcludeColumnsList=1
Ssl_callback_cache_hits.Query=SHOW GLOBAL STATUS WHERE Variable_name = 'Ssl_callback_cache_hits'
Ssl_callback_cache_hits.ExcludeColumnsList=1
Ssl_cipher.Query=SHOW GLOBAL STATUS WHERE Variable_name = 'Ssl_cipher'
Ssl_cipher.ExcludeColumnsList=1
Ssl_cipher_list.Query=SHOW GLOBAL STATUS WHERE Variable_name = 'Ssl_cipher_list'
Ssl_cipher_list.ExcludeColumnsList=1
Ssl_client_connects.Query=SHOW GLOBAL STATUS WHERE Variable_name = 'Ssl_client_connects'
Ssl_client_connects.ExcludeColumnsList=1
Ssl_connect_renegotiates.Query=SHOW GLOBAL STATUS WHERE Variable_name = 'Ssl_connect_renegotiates'
Ssl_connect_renegotiates.ExcludeColumnsList=1
Ssl_ctx_verify_depth.Query=SHOW GLOBAL STATUS WHERE Variable_name = 'Ssl_ctx_verify_depth'
Ssl_ctx_verify_depth.ExcludeColumnsList=1
Ssl_ctx_verify_mode.Query=SHOW GLOBAL STATUS WHERE Variable_name = 'Ssl_ctx_verify_mode'
Ssl_ctx_verify_mode.ExcludeColumnsList=1
Ssl_default_timeout.Query=SHOW GLOBAL STATUS WHERE Variable_name = 'Ssl_default_timeout'
Ssl_default_timeout.ExcludeColumnsList=1
Ssl_finished_accepts.Query=SHOW GLOBAL STATUS WHERE Variable_name = 'Ssl_finished_accepts'
Ssl_finished_accepts.ExcludeColumnsList=1
Ssl_finished_connects.Query=SHOW GLOBAL STATUS WHERE Variable_name = 'Ssl_finished_connects'
Ssl_finished_connects.ExcludeColumnsList=1
Ssl_session_cache_hits.Query=SHOW GLOBAL STATUS WHERE Variable_name = 'Ssl_session_cache_hits'
Ssl_session_cache_hits.ExcludeColumnsList=1
Ssl_session_cache_misses.Query=SHOW GLOBAL STATUS WHERE Variable_name = 'Ssl_session_cache_misses'
Ssl_session_cache_misses.ExcludeColumnsList=1
Ssl_session_cache_mode.Query=SHOW GLOBAL STATUS WHERE Variable_name = 'Ssl_session_cache_mode'
Ssl_session_cache_mode.ExcludeColumnsList=1
Ssl_session_cache_overflows.Query=SHOW GLOBAL STATUS WHERE Variable_name = 'Ssl_session_cache_overflows'
Ssl_session_cache_overflows.ExcludeColumnsList=1
Ssl_session_cache_size.Query=SHOW GLOBAL STATUS WHERE Variable_name = 'Ssl_session_cache_size'
Ssl_session_cache_size.ExcludeColumnsList=1
Ssl_session_cache_timeouts.Query=SHOW GLOBAL STATUS WHERE Variable_name = 'Ssl_session_cache_timeouts'
Ssl_session_cache_timeouts.ExcludeColumnsList=1
Ssl_sessions_reused.Query=SHOW GLOBAL STATUS WHERE Variable_name = 'Ssl_sessions_reused'
Ssl_sessions_reused.ExcludeColumnsList=1
Ssl_used_session_cache_entries.Query=SHOW GLOBAL STATUS WHERE Variable_name = 'Ssl_used_session_cache_entries'
Ssl_used_session_cache_entries.ExcludeColumnsList=1
Ssl_verify_depth.Query=SHOW GLOBAL STATUS WHERE Variable_name = 'Ssl_verify_depth'
Ssl_verify_depth.ExcludeColumnsList=1
Ssl_verify_mode.Query=SHOW GLOBAL STATUS WHERE Variable_name = 'Ssl_verify_mode'
Ssl_verify_mode.ExcludeColumnsList=1
Ssl_version.Query=SHOW GLOBAL STATUS WHERE Variable_name = 'Ssl_version'
Ssl_version.ExcludeColumnsList=1
Table_locks_immediate.Query=SHOW GLOBAL STATUS WHERE Variable_name = 'Table_locks_immediate'
Table_locks_immediate.ExcludeColumnsList=1
Table_locks_waited.Query=SHOW GLOBAL STATUS WHERE Variable_name = 'Table_locks_waited'
Table_locks_waited.ExcludeColumnsList=1
Tc_log_max_pages_used.Query=SHOW GLOBAL STATUS WHERE Variable_name = 'Tc_log_max_pages_used'
Tc_log_max_pages_used.ExcludeColumnsList=1
Tc_log_page_size.Query=SHOW GLOBAL STATUS WHERE Variable_name = 'Tc_log_page_size'
Tc_log_page_size.ExcludeColumnsList=1
Tc_log_page_waits.Query=SHOW GLOBAL STATUS WHERE Variable_name = 'Tc_log_page_waits'
Tc_log_page_waits.ExcludeColumnsList=1
Threads_cached.Query=SHOW GLOBAL STATUS WHERE Variable_name = 'Threads_cached'
Threads_cached.ExcludeColumnsList=1
Threads_connected.Query=SHOW GLOBAL STATUS WHERE Variable_name = 'Threads_connected'
Threads_connected.ExcludeColumnsList=1
Threads_created.Query=SHOW GLOBAL STATUS WHERE Variable_name = 'Threads_created'
Threads_created.ExcludeColumnsList=1
Threads_running.Query=SHOW GLOBAL STATUS WHERE Variable_name = 'Threads_running'
Threads_running.ExcludeColumnsList=1
Uptime.Query=SHOW GLOBAL STATUS WHERE Variable_name = 'Uptime'
Uptime.ExcludeColumnsList=1
