# Set root logger level to DEBUG and its only appender to DBforBIX.
log4j.rootLogger=INFO , DBforBIX

# DBforBIX is set to be a ConsoleAppender.
log4j.appender.DBforBIX=org.apache.log4j.RollingFileAppender
log4j.appender.DBforBIX.File=./logs/dbforbix.log

# DBforBIX uses PatternLayout.
log4j.appender.DBforBIX.layout=org.apache.log4j.PatternLayout
log4j.appender.DBforBIX.layout.ConversionPattern=%d [%t] %-5p %c - %m%n 

